[General]
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,127.0.0.1/8
dns-server = system
udp-relay = false
ipv6 = true

[Rule]
DOMAIN-SUFFIX,cdn.whatsapp.net,REJECT
DOMAIN-SUFFIX,g.whatsapp.net,REJECT
DOMAIN-SUFFIX,static.whatsapp.net,REJECT
DOMAIN-SUFFIX,pps.whatsapp.net,REJECT
FINAL,DIRECT
